spring.application.name=gasmapp

spring.datasource.url=jdbc:postgresql://postgres:@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=TmlMRiZSMYitPnTOWJECEBmlCCovERAo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=6969