spring.application.name=gasmapp

spring.datasource.url=jdbc:postgresql://localhost:5432/gasmapp
spring.datasource.username=gasmapp
spring.datasource.password=gasmappadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=6969